<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.javier.holamundo.MainActivity"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:forceHasOverlappingRendering="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:nestedScrollingEnabled="false"
        android:baselineAlignBottom="false"
        android:forceHasOverlappingRendering="false"
        android:src="@drawable/marcianito"
        android:layout_alignParentTop="true"
        android:focusable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_marginTop="172dp"
        android:layout_marginRight="123dp"
        android:layout_marginEnd="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
