<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.javier.holamundo.MainActivity"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/marcianito"
        android:focusable="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton"
        android:id="@+id/button"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"
        android:typeface="sans"
        android:visibility="visible"
        android:enabled="false"
        android:focusable="false"
        android:allowUndo="false"
        android:background="@drawable/abc_cab_background_top_mtrl_alpha"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#ffffff"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Bienvenido"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
